{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source='localHost'; Initial Catalog='RekorOrderEF'; User ID=''; Password=''; MultipleActiveResultSets=True",
  "AllowedHosts": "*"
}
